# CQIPC_Customer_Spring

./: GeneratorMapper.xml  README.md  pom.xml  客户表做增删改查后端API接口文档.md
src/main/java/com/timberkito/shop/: ShopApplication.java
src/main/java/com/timberkito/shop/controller/: CustomerController.java
src/main/java/com/timberkito/shop/mapper/: CustomerMapper.java  CustomerMapper.xml
src/main/java/com/timberkito/shop/model/: Customer.java
src/main/java/com/timberkito/shop/service/: CustomerService.java
src/main/java/com/timberkito/shop/service/impl/: CustomerServiceImpl.java
src/main/java/com/timberkito/shop/vo/: Customer.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/html/: index.html
src/main/resources/views/: index.ftl
